<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Blog</title>
        <script src="https://cdn.tailwindcss.com"></script>
        <script src="https://kit.fontawesome.com/0e35ab6147.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oooh+Baby&display=swap" rel="stylesheet">
    
        <style>
            .font-ooh-baby {
                font-family: "Oooh Baby", cursive;
            }
        </style>
    
    </head>
<body class="font-ooh-baby">
    <!-- nav -->
    <nav class="p-6 items-center">
        <div class="flex flex-wrap items-center justify-between">
            <a href="https://flowbite.com/" class="flex items-center space-x-3 rtl:space-x-reverse ml-32">
                <img src="./asserts/company-logo.svg" class="h-14" alt="Flowbite Logo" />
            </a>

            <div class="flex items-center  relative mr-52">
                <div class="flex flex-row items-center space-x-16 mr-12 text-3xl">
                    <h1>Blog</h1>
                    <h1>About us</h1>
                    <h1>Menu</h1>
                    <h1>Access</h1>
                </div>

                <div class="flex items-center space-x-12">
                    
                    <div class="bg-black w-1 h-12"></div>
                    <button type="button" class="text-3xl bg-black text-white h-12 w-32 rounded-xl">Kirish</button>
                </div>
            </div>
        </div>
    </nav>
    <!-- nav end -->

    <!-- image section -->
    <div class="relative w-full " style="background: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)),url(./asserts/section.png); background-size: cover; background-position: center; height: 25vh;">
        <div class="absolute inset-0 flex justify-center">
            <p class="text-8xl text-black mt-16">Blog</p>
        </div>
    </div>
    <!-- image section end -->

</body>
</html>